POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****

DB_HOST=*****
DB_PORT=*****

SECRET_KEY=*****
DEBUG=True/False #По дефолту False.
ALLOWED_HOSTS=0.0.0.0 localhost #Хосты указывать через пробел.
